server.port=7001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/gesventas?serverTimezone=UTC
spring.datasource.username=gesventas
spring.datasource.password=GesVentas123*
#spring.datasource.username=online
#spring.datasource.password=TiendaOnline
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
